*
    font-family: "Raleway"
    
html
    height: 100%
    background-image: url(../../Images/main-bg.jpg)
    background-attachment: fixed

body
    height: inherit
    height: 100%

header
    position: fixed
    height: 60px
    width: 100%
    background-color: var(--header-bg-color)

nav
    display: flex
    width: 100%
    height: 100%
    justify-content: left
    align-items: center

button:focus
    outline: none

img
    display: block
    max-width: 100%
    max-height: 100%

main
    min-height: calc( 100vh - 60px )
    height: calc(100% + 60px)
    padding-top: 60px
    padding: 15px 0
    background-image: url(../../Images/main-bg.jpg)
    background-attachment: fixed
    
    

.logo
    display: block
    height: 40px
    width: 40px
    margin: 0px 20px

.controlButtons
    display: flex
    width: 500px
    justify-content: space-between

.myBtn
    display: block
    width: 40%
    height: 2.5em
    margin: 10px
    border: solid 2px
    border-radius: 10px
    background-color: var(--ctrl-buttons-bg-color)
    color: var(--ctrl-buttons-text-color)
    font-weight: 900
    font-size: 18px
    vertical-align: auto
    outline: none
    box-shadow: none      
.myBtn:active
    animation: butA 0.2s
.myBtn:focus
    box-shadow: none

.noteWrap
    display: flex
    justify-content: left
    padding-top: 60px

.note
    width: 310px
    height: 310px
    background: url(../../Images/notes-bg.jpg) center center
    border: solid 5px
    border-color: var(--main-bg-color)
    border-radius: 25px
    padding: 10px
    word-wrap: break-word
    overflow: hidden

    

.note_title
    width: 100%
    overflow: hidden
    min-height: 20px
    max-height: 60px
    margin-bottom: 20px
    font-weight: 700
    font-size: 1em

.note_body
    width: 100%
    min-height: auto
    font-size: 0.8em

.modal-content
    background-color: var(--ctrl-buttons-bg-color)

.modal-header
    border-color: var(--ctrl-buttons-text-color)
    color: var(--ctrl-buttons-text-color)
    
.modal-title
    font-weight: 900

.modal-body
    color: var(--ctrl-buttons-text-color)
    padding-bottom: 0

.modal-footer
    display: flex
    justify-content: space-between
    border-color: var(--ctrl-buttons-text-color)
    margin-top: 15px

#addNote
    margin: 0 auto
    height: auto
    background-attachment: fixed
    border: solid 2px

.form-control
    resize: none
    // overflow: hidden
    min-height: 100px
    word-wrap: break-word
    background: none
    border: none

.form-control:focus
    background: none
    border: none
    box-shadow: none

.btn-add
    font-size: 20px

.form-group
    p
        font-size: 25px
        font-weight: 800
        margin: 0

.titleTextArea
    min-height: 50px
    font-size: 1.3em
    font-weight: 600

