*
    font-family: "Raleway"
    
html
    height: 100%

body
    height: inherit

header
    height: 60px
    background-color: var(--header-bg-color)

nav
    display: flex
    width: 100%
    height: 100%
    justify-content: left
    align-items: center

button:focus
    outline: none

img
    display: block
    max-width: 100%
    max-height: 100%

main
    min-height: calc( 100vh - 60px )
    background: var(--main-bg-color)
    padding: 15px 0
    

.logo
    display: block
    height: 40px
    width: 40px
    margin: 0px 20px

.controlButtons
    display: flex
    width: 400px
    justify-content: space-between

.ctrlButton
    display: block
    width: 40%
    height: 35px
    margin: 10px
    border: solid 2px
    border-radius: 10%
    background-color: var(--ctrl-buttons-bg-color)
    color: var(--ctrl-buttons-text-color)
    font-weight: 900
    font-size: 14px

.ctrlButton:active
    animation: butA 0.1s

.noteWrap
    display: flex
    justify-content: left

.note
    background: white
    width: 310px
    height: 360px
    background: url(../../Images/notes-bg.png) center center
    border: none
    border-radius: 10%
